{
  "name": "Copa Ciega",
  "short_name": "Copa Ciega",
  "description": "Catas ciegas de vino y otras bebidas, en grupo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14100f",
  "theme_color": "#14100f",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
